{
  "recommendations": [
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "donjayamanne.git-extension-pack",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "hashicorp.hcl"
  ]
}